{
	"name": "ngx-lit",
	"private": true,
	"workspaces": [
		"integration",
		"integration/lib",
		"packages/*"
	],
	"license": "MIT",
	"scripts": {
		"postinstall": "is-ci || husky install",
		"build": "sn build",
		"lint": "sn lint",
		"test": "sn test"
	},
	"packageManager": "yarn@3.2.1",
	"devDependencies": {
		"@angular-devkit/build-angular": "^14.0.0-rc.0",
		"@angular-eslint/builder": "^12.2.0",
		"@angular/cdk": "^14.0.0-rc.0",
		"@angular/common": "^14.0.0-rc.0",
		"@angular/compiler": "^14.0.0-rc.0",
		"@angular/compiler-cli": "^14.0.0-rc.0",
		"@angular/core": "^14.0.0-rc.0",
		"@angular/platform-browser": "^14.0.0-rc.0",
		"@ngx-lit/build-angular": "workspace:*",
		"@ngx-lit/localize": "workspace:*",
		"@ngx-playwright/test": "^0.2.9",
		"@snuggery/angular": "0.2.1",
		"@snuggery/node": "^0.4.1",
		"@snuggery/snuggery": "^0.8.2",
		"@snuggery/yarn": "^0.3.2",
		"@typescript-eslint/eslint-plugin": "^5.12.0",
		"@typescript-eslint/parser": "^5.12.0",
		"cspell-lib": "^5.18.5",
		"eslint": "^8.9.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-import-resolver-node": "^0.3.6",
		"eslint-plugin-import": "^2.25.4",
		"express-check-in": "^0.1.0",
		"husky": "^7.0.4",
		"is-ci": "^3.0.1",
		"prettier": "^2.5.1",
		"rxjs": "6.6.7",
		"typescript": "4.6.4",
		"zone.js": "0.11.4"
	},
	"resolutions": {
		"esbuild@0.13.8": "npm:esbuild-wasm@0.13.8"
	}
}
