{
	"compilerOptions": {
		"target": "es2022",
		"outDir": "dist",
		"rootDir": "src",
		"declaration": true,
		"emitDeclarationOnly": true,
		"types": ["vitest/globals", "@snuggery/build-lit/styles"]
	},
	"include": ["*.spec.ts"]
}
